{
  "name": "mcp-server-dev",
  "description": "Skills for designing and building MCP servers that work seamlessly with Claude — guides you through deployment models (remote HTTP, MCPB, local), tool design patterns, auth, and interactive MCP apps.",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "skills": [
    "./skills/build-mcp-server/SKILL.md",
    "./skills/build-mcp-app/SKILL.md",
    "./skills/build-mcpb/SKILL.md"
  ]
}
